<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    
     <section>
      <div>
        <h2>this is section 1</h2>
        <div>this is parrallex effect baby</div>
      </div>  
     </section>

     <section class="section-2">
      <div>
        <h2>this is section 2</h2>
        <div>this is parrallex effect baby</div>
      </div>  
     </section>

     <section class="section-3">
      <div>
        <h2>this is section 3</h2>
        <div>this is parrallex effect baby</div>
      </div>  
     </section>

     <section class="section-4">
      <div>
        <h2>this is section 4</h2>
        <div>this is parrallex effect baby</div>
      </div>  
     </section>
     <section class="section-4">
      <div>
        <h2>this is new added section 4</h2>
        <div>this is parrallex effect baby</div>
      </div>  
     </section>
     <section class="section-4">
      <div>
        <h2>this is new added section 4 for checkin conflitct</h2>
        <div>this is parrallex effect baby</div>
      </div>  
     </section>



   <style>
  *{
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
  }

  section{
    width: 100%;;
    height: 100vh;
    background-image: url("img1.jpg");
    background-size: 100% 100%;
    background-attachment: fixed;
  }

  .section-2{
    width: 100%;;
    height: 100vh;
    background-image: url("img2.jpg");
    background-size: 100% 100%;
    background-attachment: fixed;
  }
  .section-3{
    width: 100%;;
    height: 100vh;
    background-image: url("img3.jpg");
    background-size: 100% 100%;
    background-attachment: fixed;
  }
  .section-4{
    width: 100%;;
    height: 100vh;
    background-image: url("img4.jpg");
    background-size: 100% 100%;
    background-attachment: fixed;
  }
   </style>
  </body>
</html>
